self.config = [
        ('conv2d', [32, 1, 3, 3, 1, 2]),#(1,28,28)
        ('relu', [True]),
        ('bn', [32]),
        ('max_pool2d',[2,2]),
        ('conv2d', [64, 32, 3, 3, 1, 2]),# (32, 14,14)
        ('relu', [True]),
        ('bn', [64]),
        ('max_pool2d',[2,2]),
        ('conv2d', [128, 64, 3, 3, 1, 0]),# (64, 7,7)
        ('relu', [True]),
        ('bn', [128]),
        ('conv2d', [128, 128, 3, 3, 1, 0]), # (128,5,5)
        ('relu', [True]),
        ('bn', [128]),
        ('flatten', []),
        ('linear', [nWay, 128*4*4])
        ]